spring.datasource.url=jdbc:mysql://localhost:3306/etablissement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.herbenate.dialect=org.herbenate.dialect.MySQL5Dialect
spring.batch.job.enabled=true
logging.level.org.springframework.web=DEBUG
server.port=8585
